PORT = 3001

API_KEYS = `
abcdefghijklmnop:1d64dce239c4437b7736041db089e1b9
klmnopqrstuvwxyz:e899850844d8433b494d12d0866422db
`

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = secret
DB_DBNAME = test
